# openCypherTranspiler

./: .gitignore  NuGet.Config  README.md  azure-pipelines.yml  oCTranspiler.sln
docs/: transpiler.vsdx
examples/simple/: Program.cs  simple.csproj
src/Common/: Common.csproj
src/Common/Exceptions/: TranspilerBindingException.cs  TranspilerException.cs  TranspilerInternalErrorException.cs  TranspilerNotSupportedException.cs  TranspilerSyntaxErrorException.cs
src/Common/GraphSchema/: EdgeSchema.cs  EntityProperty.cs  EntitySchema.cs  IGraphSchemaProvider.cs  NodeSchema.cs
src/Common/Interfaces/: IParser.cs
src/Common/Logging/: BaseLogger.cs  ILoggable.cs
src/Common/Utils/: FNVHash.cs  TextHelper.cs  TypeHelper.cs
src/LogicalPlanner/: LogicalPlan.cs  LogicalPlanner.csproj
src/LogicalPlanner/Logical/: BinaryLogicalOperator.cs  DataSourceOperator.cs  IBindable.cs  JoinOperator.cs  LogicalOperator.cs  ProjectionOperator.cs  Schema.cs  SelectionOperator.cs  SetOperator.cs  StartLogicalOperator.cs  UnaryLogicalOperator.cs
src/LogicalPlanner/Utils/: ArrayExt.cs
src/SQLRenderer/: ISQLDBSchemaProvider.cs  README.md  SQLRenderer.cs  SQLRenderer.csproj  SQLRendererHelper.cs  SQLTableDescriptor.cs
src/openCypherParser/: OpenCypherParser.cs  README.md  openCypherParser.csproj
src/openCypherParser/AST/: AggregationFunctionReturnTypeTable.cs  BinaryOperatorCoersionTable.cs  CypherVisitor.cs  LimitClause.cs  MatchClause.cs  MatchDataSource.cs  QueryExpression.cs  QueryExpressionHelper.cs  QueryTreeNode.cs  SortItem.cs  TreeNode.cs
src/openCypherParser/AST/Expressions/: QueryExpression.cs  QueryExpressionAggregationFunction.cs  QueryExpressionBinary.cs  QueryExpressionCaseExpression.cs  QueryExpressionExtensions.cs  QueryExpressionFunction.cs  QueryExpressionList.cs  QueryExpressionProperty.cs  QueryExpressionValue.cs  QueryExpressionWithAlias.cs
src/openCypherParser/AST/LookupTables/: TypeCoersionTables.cs
src/openCypherParser/AST/Query/: InfixQueryNode.cs  PartialQueryNode.cs  QueryTreeNode.cs  SingleQueryNode.cs
src/openCypherParser/Common/: AggregationFunction.cs  BinaryOperator.cs  Function.cs
src/openCypherParser/Grammar/: Cypher.interp  CypherBaseVisitor.cs  CypherLexer.cs  CypherLexer.interp  CypherLexer.tokens  CypherParser.cs  CypherVisitor.cs
tests/CommonTest/: CommonTest.csproj  JSONGraphSchema.cs  TestLogger.cs
tests/LogicalPlanner.Test/: LogicalPlanner.Test.csproj  LogicalPlannerTest.cs
tests/LogicalPlanner.Test/TestData/: MovieGraph.json
tests/SQLRenderer.Test/: DataTableComparisonHelper.cs  DockerContainer.cs  JSONGraphSQLSchema.cs  SQLRenderer.Test.csproj  SQLRendererTest.cs  appsettings.json
tests/SQLRenderer.Test/TestData/: ConvertAllToSQLCmds.cmd  ConvertToSQLCmds.py  DownloadMovieDB.cmd  MovieDBSQLCmds.sql  MovieGraph.json  MovieGraphNeo4jQuery.txt  acted_in.jq.txt
tests/openCypherParser.Test/: OpenCypherParserTest.cs  openCypherParser.Test.csproj
