<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <RootNamespace>openCypherTranspiler.openCypherParser.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTest\CommonTest.csproj" />
    <ProjectReference Include="..\..\src\openCypherParser\openCypherParser.csproj" />
  </ItemGroup>

</Project>
