<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>openCypherTranspiler.LogicalPlanner</PackageId>
    <Description>openCypherTranspiler transpiles openCypher query language to a target relational query language, such as T-SQL.</Description>
    <RootNamespace>openCypherTranspiler.LogicalPlanner</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Microsoft 2019</Copyright>
    <PackageTags>openCypher transpiler graph C# .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/openCypherTranspiler/tree/master/src/LogicalPlanner</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openCypherParser\openCypherParser.csproj" />
  </ItemGroup>

</Project>
