<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.GraphPlatform.Transpiler.LogicalPlanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openCypherParser\openCypherParser.csproj" />
  </ItemGroup>

</Project>
