<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>openCypherTranspiler.openCypherParser</PackageId>
    <Description>openCypherTranspiler transpiles openCypher query language to a target relational query language, such as T-SQL.</Description>
    <RootNamespace>openCypherTranspiler.openCypherParser</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Microsoft 2019</Copyright>
    <PackageTags>openCypher transpiler graph C# .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/openCypherTranspiler/tree/master/src/openCypherParser</RepositoryUrl>
    <VersionPrefix>0.1.1</VersionPrefix>
    <NoWarn>CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logical\**" />
    <EmbeddedResource Remove="Logical\**" />
    <None Remove="Logical\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
