<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.GraphPlatform.Transpiler.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="GraphSchema\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
