<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>openCypherTranspiler.Common</PackageId>
    <Description>openCypherTranspiler transpiles openCypher query language to a target relational query language, such as T-SQL.</Description>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>openCypherTranspiler.Common</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright Microsoft 2019</Copyright>
    <PackageTags>openCypher transpiler graph C# .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microsoft/openCypherTranspiler/tree/master/src/openCypherParser</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="GraphSchema\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
