<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.GraphPlatform.Transpiler.SQLRenderer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicalPlanner\LogicalPlanner.csproj" />
  </ItemGroup>

</Project>
